{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.8.0" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://deniswears-production.up.railway.app",
        "APP_KEY": "base64:jK9vPqgmfaAbwdun9DQsAhy+g2PlAkeC+wQ9hR0te0Y=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "wy20cp.h.filess.io",
        "DB_PORT": "61002",
        "DB_DATABASE": "db_deniswears_outambarit",
        "DB_USERNAME": "db_deniswears_outambarit",
		"DB_PASSWORD": "c3059e2d8c636f5d06a6f49150b34c4689a1b6a9"
    }
}